{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr2023\mo12\dy25\hr23\min22}{\revtim\yr2023\mo12\dy26\hr13\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc{\rtlch\afs30\ab \ltrch\hich\af5\loch\cf1\fs30\b\f5\loch
MyoFInDer Windows application README}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\qc\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
This file is the README for the MyoFInDer }{\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch
desktop application}{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
 for Windows. Its content only applies to the desktop application, and does not apply to MyoFInDer as a }{\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch
Python module}{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
. For specific information on the Python module, please refer to the online documentation available at: }{{\field{\*\fldinst HYPERLINK "https://tissueengineeringlab.github.io/MyoFInDer/" }{\fldrslt {\rtlch\ab0 \ltrch\hich\af5\loch\cf9\ul\ulc0\b0\f5\loch
https://tissueengineeringlab.github.io/MyoFInDer/}{}}}\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\afs26\ab \ltrch\hich\af5\loch\cf1\fs26\b\f5\loch
Purpose}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
The MyoFInDer desktop application for Windows is designed as a helper tool for users of the MyoFInDer Python module who are not familiar with Python and/or command-line operations. It serves two main purposes. First, it }{\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch
automatically handles the installation}{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
 of the module in a clean way, without the user having to type a single command. Second, it creates desktop and startup-menu shortcuts, allowing users to }{\rtlch\ab \ltrch\hich\af5\loch\cf1\b\f5\loch
run the Python module without typing commands}{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
 in a terminal.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\afs26\ab \ltrch\hich\af5\loch\cf1\fs26\b\f5\loch
Installation}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch
The MyoFInDer desktop application is distributed in the }{\rtlch\ai\ab0 \ltrch\hich\af5\loch\cf1\i\b0\f5\loch
myofinder.msi}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 executable installer, and can be }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
installed by simply double-clicking on the file}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. There is almost no specific requirement for installing it, neither in terms of hardware nor user privileges. The installation will however block if the }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
system memory is lower than 2048MB, or if no internet connection is available}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. Note that depending on the specific rules enforced in your company/organization, you might still be requested an administrator permission for installing MyoFInDer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
Note that }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
installing}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 the MyoFInDer desktop application does not require to have Python installed, but }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
running}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 the application does. You should therefore install a compatible version of Python before running the application for the first time, see }{{\field{\*\fldinst HYPERLINK "https://tissueengineeringlab.github.io/MyoFInDer/installation.html" }{\fldrslt {\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf9\i0\ul\ulc0\b0\f5\loch
https://tissueengineeringlab.github.io/MyoFInDer/installation.html}{}}}\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 for more information.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
It is recommended to }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
check the }{\rtlch\ai\ab \ltrch\hich\af5\loch\cf1\i\b\f5\loch
Launch MyoFInDer}{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
 checkbox}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 at the end of the installation process, to start the application for the first time and complete the installation.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\afs26\ai0\ab \ltrch\hich\af5\loch\cf1\fs26\i0\b\f5\loch
Usage}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
After installing MyoFInDer, you should be able to see new desktop and a startup menu shortcuts for the application. }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
Double-click on one of the shortcuts}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 to start the application for the first time (if it wasn\u8217\'92t already started at the end of the installation process). }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
A console window should appear}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
, with various messages displayed in it. This console details the steps necessary to complete the installation. The whole process can take up to 10 minutes to complete. Once it is completed, }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
the interface of the MyoFInDer module should open}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. It is now ready to be used!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
The next time you click on a shortcut for opening the application, the same process will run (a console opens, runs a few checks), except MyoFInDer does not have to go through the installation process again. }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
The application should therefore only take a few dozen seconds to launch}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. You\u8217\'92ll find more information on how to use the interface of MyoFInDer on the following page: }{{\field{\*\fldinst HYPERLINK "https://tissueengineeringlab.github.io/MyoFInDer/usage.html" }{\fldrslt {\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf9\i0\ul\ulc0\b0\f5\loch
https://tissueengineeringlab.github.io/MyoFInDer/usage.html}{}}}\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\afs26\ai0\ab \ltrch\hich\af5\loch\cf1\fs26\i0\b\f5\loch
Troubleshooting}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
If you face any problem with the installation or usage of MyoFInDer, }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
please report it}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 as detailed on the troubleshooting page: }{{\field{\*\fldinst HYPERLINK "https://tissueengineeringlab.github.io/MyoFInDer/troubleshooting.html" }{\fldrslt {\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf9\i0\ul\ulc0\b0\f5\loch
https://tissueengineeringlab.github.io/MyoFInDer/troubleshooting.html}{}}}\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. There are several ways }{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\i0\b\f5\loch
you can get support from the developers}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 of MyoFInDer, so do not hesitate to ask!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
Also, note that the MyoFInDer desktop application for Windows is only a helper tool distributed for convenience, it is not designed to meet any specific quality or stability standard. It is always possible to use MyoFInDer as a bare Python module, by running the correct commands in a terminal. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\afs26\ai0\ab \ltrch\hich\af5\loch\cf1\fs26\i0\b\f5\loch
Advanced information}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
When executed, the installer creates a directory for the application, at }{\rtlch\ai\ab0 \ltrch\hich\af5\loch\cf1\i\b0\f5\loch
C:\\Users\\<User>\\AppData\\Local\\MyoFInDer}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
. In this directory, it places }{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
the license file and this README document. It also creates}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 a }{\rtlch\ai\ab0 \ltrch\hich\af5\loch\cf1\i\b0\f5\loch
start_myofinder.bat}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 script, responsible for automatically managing the installation and startup of the Python module. The first time the batch script is run, a }{\rtlch\ai\ab0 \ltrch\hich\af5\loch\cf1\i\b0\f5\loch
venv}{\rtlch\ai0\ab0 \ltrch\hich\af5\loch\cf1\i0\b0\f5\loch
 directory is created that contains a virtual environment specific to MyoFInDer. In this environment, the Python module MyoFInDer and its dependencies are installed. After MyoFInDer has been started at least once, the application directory also contains the log file and the settings values.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\rtlch\ab0 \ltrch\hich\af5\loch\cf1\b0\f5\loch

\par }